{
  "author": "",
  "bugs": {
    "url": "https://github.com/GinoL221/Cafe_tango/issues"
  },
  "dependencies": {
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "method-override": "^3.0.0",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "uuid": "^9.0.1"
  },
  "description": "Café Tango - Cafetería Familiar en Argentina:",
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "homepage": "https://github.com/GinoL221/Cafe_tango#readme",
  "keywords": [],
  "license": "ISC",
  "main": "app.js",
  "name": "cafe_tango",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GinoL221/Cafe_tango.git"
  },
  "scripts": {
    "dev": "nodemon index.js",
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "version": "1.0.0"
}
